<html>
<head>
<title>Installation Instructions</title>
<style type="text/css">
img {
	border: 1px dashed blue;
}
.dwn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTran/sform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #d02718;
	display:inline-block;
	color:#ffffff;
        padding: 5px;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
        padding: 5px;
	font-style:normal;
	height:50px;
	line-height:50px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #810e05;
}
.dwn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}.dwn:active {
	position:relative;
	top:1px;
}
.hlp {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
        padding: 5px;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.hlp:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d29105), color-stop(1, #f6b33d) );
	background:-moz-linear-gradient( center top, #d29105 5%, #f6b33d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29105', endColorstr='#f6b33d');
	background-color:#d29105;
}.hlp:active {
	position:relative;
	top:1px;
}</style>
</head>
<body style="font-family: arial;">
<h1>Installation Instructions</h1>
<h3>For Windows:</h3>
<strong>Tutorial Video:</strong><br>
<iframe width="853" height="480" src="http://www.youtube.com/embed/Nys69ScQY50" frameborder="0" allowfullscreen></iframe>
<ol>
  <li><a href="http://brettbeauregard.com/download/skp_to_Custom.rb">Download the plugin</a> at http://sketchuptostl.tk. <br><img src="http://i.gyazo.com/e5816be7ee4e0b574173cea0dbad397d.png" alt="" 0="278" 0="183" id="gyazo_img5" data-type="png" onload="imageLoaded(this)" data-image-id="e5816be7ee4e0b574173cea0dbad397d" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Save it somewhere. By default, it is saved to &quot;Downloads&quot;. If it asks,  choose Downloads.<br><img src="http://i.gyazo.com/442a10def4ae0e759f0a156649f8877d.png" alt="" 0="204" 0="160" id="gyazo_img" data-type="png" onload="imageLoaded(this)" data-image-id="442a10def4ae0e759f0a156649f8877d" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"> <img src="http://i.gyazo.com/bd800d25a3b3f4eb7a15b909be9bca51.png" alt="" 0="295" 0="227" id="gyazo_img2" data-type="png" onload="imageLoaded(this)" data-image-id="bd800d25a3b3f4eb7a15b909be9bca51" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Open Windows explorer and open the Downloads folder.<br><img src="http://i.gyazo.com/c2a826a0fb5f592dd7eae21abefd4396.png" alt="" 0="861" 0="528" id="gyazo_img3" data-type="png" onload="imageLoaded(this)" data-image-id="c2a826a0fb5f592dd7eae21abefd4396" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Find the file (skp_to_Custom.rb) and copy it.<br><img src="http://i.gyazo.com/832b176e34d8d6ac27a203b81e620d71.png" alt="" 0="187" 0="229" id="gyazo_img4" data-type="png" onload="imageLoaded(this)" data-image-id="832b176e34d8d6ac27a203b81e620d71" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Go to Computer or This PC.<br>
  <img src="http://i.gyazo.com/00a925aec5b168c94533a7fa2ddece39.png" alt="" 0="99" 0="207" id="gyazo_img6" data-type="png" onload="imageLoaded(this)" data-image-id="00a925aec5b168c94533a7fa2ddece39" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"> <img src="http://i.gyazo.com/d254fc24f3f8e10ea77bd7f842d54647.png" alt="" 0="385" 0="204" id="gyazo_img7" data-type="png" onload="imageLoaded(this)" data-image-id="d254fc24f3f8e10ea77bd7f842d54647" data-image-stared="false" data-image-owned-by-current-user="true" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Open &quot;Local Disc (C:)&quot;</li>
  <li>Open the folder &quot;Program Files&quot; or &quot;Program Files x86&quot; if it's there.</li>
  <li>Open the folder &quot;Google&quot;</li>
  <li>Open the folder &quot;Google SketchUp 8&quot; or similar.</li>
  <li>Open the folder &quot;Plugins&quot;</li>
  <li>Right click and paste or CNTRL+V.<br><img src="http://i.gyazo.com/8110c56c275bd6ddb34c04fb443c7d16.png" id="gyazo_img8" alt="" onload="imageLoaded(this)" data-image-id="8110c56c275bd6ddb34c04fb443c7d16" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Press &quot;Continue&quot; or enter the administrator's password.<br><img src="http://i.gyazo.com/cb21b0af78bf50d4fd37298ea36cc35f.png" id="gyazo_img7" alt="" onload="imageLoaded(this)" data-image-id="cb21b0af78bf50d4fd37298ea36cc35f" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li>Open Google SketchUp (Note: The newer versions are just called SketchUp)<br><img src="http://i.gyazo.com/96f9badd4a833b0ff7b4b20e945c779e.png" id="gyazo_img" alt="" onload="imageLoaded(this)" data-image-id="96f9badd4a833b0ff7b4b20e945c779e" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
  <li></li>
  <li>
    <ol>
    </ol>
  </li>
</ol>
<h3>For Mac:</h3>
<p>Sorry this isn't with screenshots or  good instructions beause I have Windows. Please email ben@speedysnail6.info if you have better ones.</p>
<ol>
<li>Download the plugin at http://sketchuptostl.tk</li>
<li>Save it somewhere. By default, it will save it to downloads, but if it asks just save it to Downloads.</li>
<li>Open Finder.</li>
<li>Click your name in the left sidebar under &quot;Places&quot;.</li>
<li>Open the folder &quot;Downloads&quot;.</li>
<li>Find the file (skp_to_custom.rb), select it and click Edit &gt; Copy.<br>
</li>
<li>Click your name in the left sidebar under &quot;Places&quot;.</li>
<li>Open the folder &quot;Library&quot;.</li>
<li>Open the folder &quot;Application Support&quot;.</li>
<li>Open the folder &quot;Google&quot;</li>
<li>Open the folder &quot;Google SketchUp 8&quot;.</li>
<li>Open the folder &quot;Plugins&quot;</li>
<li>Click Edit &gt; Paste.</li>
<li>Open Google SketchIp (Note: The newer versions are just called SketchUp)</li>
<li>Press &quot;Start using SketchUp&quot;</li>
<li>Open or design your 3D model(s).</li>
<li><strong>If you want to export the whole thing:</strong>
  <ol>
    <li>Make sure that you have nothing selected.</li>
    <li>Click on &quot;Tools&quot; in the top of the screen.<br>
      <img src="http://i.gyazo.com/cde54a594830d2e90582a92b1adae382.png" id="gyazo_img2" alt="" onload="imageLoaded(this)" data-image-id="cde54a594830d2e90582a92b1adae382" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
    <li>Click &quot;Export to STL mm&quot;.<br>
      <img src="http://i.gyazo.com/23458aef03758b62e071b34e960922ef.png" id="gyazo_img3" alt="" onload="imageLoaded(this)" data-image-id="23458aef03758b62e071b34e960922ef" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
    <li>Click &quot;Yes&quot;.<br>
      <img src="http://i.gyazo.com/c9b90cf5464952801095fbee7771fd23.png" id="gyazo_img4" alt="" onload="imageLoaded(this)" data-image-id="c9b90cf5464952801095fbee7771fd23" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
    <li>Choose where to save the STL, and name it.<br>
      <img src="http://i.gyazo.com/fb1ad11d82857a2df02febb3428d1405.png" id="gyazo_img9" alt="" onload="imageLoaded(this)" data-image-id="fb1ad11d82857a2df02febb3428d1405" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
    <li>Make sure to add &quot;.stl&quot; to the end of the file name. (It will probably work anyways, just a good thing to do)<br>
      <img src="http://i.gyazo.com/828ea501448c2333a9ee795df51aa123.png" id="gyazo_img10" alt="" onload="imageLoaded(this)" data-image-id="828ea501448c2333a9ee795df51aa123" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
    <li>Press &quot;Save&quot;.</li>
    <li>You're done!</li>
  </ol>
</li>
<li><strong>If you want to export only a part of the file:</strong>
  <ol>
    <ol>
      <li>Select the object(s) to export to a STL by dragging and dropping.</li>
      <li>Click on &quot;Tools&quot; in the top of the screen.<br>
        <img src="http://i.gyazo.com/cde54a594830d2e90582a92b1adae382.png" id="gyazo_img11" alt="" onload="imageLoaded(this)" data-image-id="cde54a594830d2e90582a92b1adae382" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
      <li>Click &quot;Export to STL mm&quot;.<br>
        <img src="http://i.gyazo.com/23458aef03758b62e071b34e960922ef.png" id="gyazo_img12" alt="" onload="imageLoaded(this)" data-image-id="23458aef03758b62e071b34e960922ef" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
      <li>Choose where to save the STL, and name it.<br>
        <img src="http://i.gyazo.com/fb1ad11d82857a2df02febb3428d1405.png" id="gyazo_img5" alt="" onload="imageLoaded(this)" data-image-id="fb1ad11d82857a2df02febb3428d1405" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
      <li>Make sure to add &quot;.stl&quot; to the end of the file name. (It will probably work anyways, just a good thing to do)<br>
        <img src="http://i.gyazo.com/828ea501448c2333a9ee795df51aa123.png" id="gyazo_img6" alt="" onload="imageLoaded(this)" data-image-id="828ea501448c2333a9ee795df51aa123" data-image-stared="false" data-image-owned-by-current-user="true" data-type="png" ng-show="shownType == 'image'" gz-hover="imageHovering" ng-class="{                     'grabbing-cursor': cropRectState.grabbing,                   'crop-rect-cursor': cropRectState && !cropRectState.grabbing,                 }" gz-crop-rect="cropRect" gz-image-loaded="setupImage()"></li>
      <li>Press &quot;Save&quot;.</li>
      <li>You're done! </li>
    </ol>
  </ol>
</li>
<li></li>
</ol>
<p><a href="http://brettbeauregard.com/download/skp_to_Custom.rb" class="dwn">Download the plugin</a> <a href="index.html" class="hlp">Home</a></p>
</body>
</html>
